 $control_opencfd
 IF_Viscous=1
 nx_global=128
 ny_global=128
 nz_global=128
 npx0=2
 npy0=2
 npz0=2
 Iflag_Gridtype=0           ! auto grid generate 
 Scheme_Invis="OMP6"
 Scheme_Vis="CD6"
 Ma=0.1
 Re=1600.0
 BoundaryCondition="BC_NONE"
 Istep_show=10
 Istep_save=100
 dt=0.001
 End_time=0.1
 IF_Scheme_Character=0
 Iperiodic_X=1
 Iperiodic_Y=1
 Iperiodic_Z=1
 Periodic_ISpan= 6.2831853071795864, 0.,0.
 Periodic_JSpan= 0., 6.2831853071795864, 0. 
 Periodic_KSpan= 0., 0., 6.2831853071795864
 ANA_Number=1
 ANA_Para(:,1)=102,    10 
 !            Kana,  Kstep_ana,  Ana_para ......
 $end
